.nav-pills .nav-pills {
    margin-left: 1rem;
}
.data-registry > .top-nav > * {
    margin-right: 0.5rem;
}
/*Extra attribute selection to have preference over bs2's .moodle-actionmenu[data-enhance] */
.data-registry > .top-nav > .singlebutton,
.data-registry > .top-nav > .moodle-actionmenu[data-owner='dataregistry-actions'] {
    display: inline-block;
}

.data-registry .context-tree {
    height: 70vh;
    overflow-y: scroll;
}

dd a.contactdpo {
    /* Reverting dd's left margin */
    margin-left: -10px;
}

.card dd a.contactdpo {
    /* Reverting dd's left margin */
    margin-left: inherit;
}

#page-admin-tool-dataprivacy-datarequests [data-region="data-requests-table"] .no-overflow {
    overflow: inherit;
}

#page-admin-tool-dataprivacy-datarequests [data-region="data-requests-table"] .moodle-actionmenu {
    min-width: 150px;
}

.context-level-view {
    margin: 1em;
}

[data-region="purposes"] .col-name-description {
    width: 25%;
}

[data-region="categories"] .col-description {
    width: 50%;
}
